{
  "name": "safe-solutions-fleet-smart-attendance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx prisma generate --schema=backend/prisma/schema.prisma && npx tsc -p backend/tsconfig.json",
    "vercel-build": "npx prisma generate --schema=backend/prisma/schema.prisma && npx tsc -p backend/tsconfig.json"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.33",
    "prisma": "^5.22.0",
    "typescript": "^5.5.4"
  }
}
